{
  "name": "PhaserSubmarine",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Phaser submarine shooter game",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
